class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int in=-1,dn=0,ans=0,n=arr.size();
        for(int i=1;i<n;i++){
            if(arr[i]>arr[i-1]){ 
                if(dn&&in>=0){
                    ans=max(ans,i-in); in=i-1;dn=0;
                }
                else if(in==-1) in=i-1,dn=0;
            }
            else if(arr[i]<arr[i-1]){
                if(!dn&&in>=0) dn=1;
            }
            else{
                if(in>=0&&dn) ans=max(ans,i-in);
                in=-1; dn=0;
            }
        }
        if(in>=0&&dn)ans=max(ans,n-in);
        return ans;
    }
};