class Solution {
public:
    double r,px,py; double PI = 3.14159265358979323846264;
    Solution(double radius, double x_center, double y_center) {
        r=radius,px=x_center,py=y_center;
    }
    
    vector<double> randPoint() {
        double l=(double)rand()/RAND_MAX, an=(double)rand()/RAND_MAX;
        l=sqrt(l)*r, an=an*2*PI;
        double x= px+ l*cos(an),y=py+l*sin(an);
        return vector<double>{x,y};
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(radius, x_center, y_center);
 * vector<double> param_1 = obj->randPoint();
 */