class Solution {
public:
    int dp[201][201];
    int getMoneyAmount(int n) {
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++) dp[i][j]=-1;
        }
        int a=guess(0,n);
        return a;
    }
    int guess(int l,int r){
        if(r<l) return 0;
        if(dp[l][r]!=-1) return dp[l][r];
        if(l==r) dp[l][r]=0;
        else if(l==r-1) dp[l][r]=l;
        else{
            int ans=1e9;
            for(int i=l+1;i<r;i++){
                ans=min(ans,i+max(guess(l,i-1),guess(i+1,r))); //cout<<ans<<endl;
            }
            dp[l][r]=ans;
        }
        return dp[l][r];
    }
};