class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int s=0,n=nums.size();
        for(auto i:nums) s+=i;
        if(s<target) return 0;
        int ans=n; vector<int>p(n+1,0);
        for(int i=0;i<n;i++) p[i+1]=p[i]+nums[i];
        for(int i=1;i<=n;i++){
            int l=i,r=n+1,f=0;
            while(r-l){
                if(r-l<=1) f=1;
                int m=(unsigned(l)+unsigned(r))>>1;
                if(p[m]-p[i-1]>=target) r=m;
                else l=m;
                if(f) break;
            }
            if(r==n+1) r--;
            if(p[r]-p[i-1]<target) continue;
            ans=min(ans,r-i+1);
        }
        return ans;
    }
};