class Solution {
public:
    vector<int>g[201],visited;
    int findCircleNum(vector<vector<int>>& isCo) {
        int n=isCo.size(); visited=vector<int>(n,0);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j) continue;
                if(isCo[i][j]) g[i].push_back(j);
            }
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(!visited[i]) c++,dfs(i);
        }
        return c;
    }
    void dfs(int v){
        visited[v]=1;
        for(auto i:g[v]){
            if(!visited[i]) dfs(i);
        }
    }
};