class Solution {
public:
    vector<int>g[2001],visited,ans; int f=0;
    vector<int> findOrder(int n, vector<vector<int>>& pre) {
        visited=vector<int>(n,0);
        for(int i=0;i<pre.size();i++){
            g[pre[i][0]].push_back(pre[i][1]);
        }
        for(int i=0;i<n;i++){
            if(!visited[i]) dfs(i);
        }
        if(f){
            ans.clear();  
        } 
        return ans;
        
    }
    void dfs(int v){
        visited[v]=1;  //cout<<v<<endl;
        for(auto i:g[v]){
            if(!visited[i]) dfs(i);
            else if(visited[i]==1){
                f=1; return;
            }
        }
        visited[v]=2; ans.push_back(v);
    }
};