class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        int n=grid.size();
        vector<int>c(n,0); int ans=0;
        for(int i=0;i<n;i++){
            int cn=0;
            for(int j=n-1;j>=0;j--){
                if(!grid[i][j]) cn++;
                else break;
            }
            c[i]=cn;
        }
        for(int i=0;i<n;i++){
            int req=n-1-i,j=i;
            for(;j<n;j++){
                if(c[j]>=req){
                    for(int k=j;k>i;k--){
                        swap(c[k],c[k-1]);
                    }
                    ans+=j-i; break;
                }
            }
            if(j==n) return -1;
        }
        return ans;
    }
};