class Solution {
public:
    int dp[1001][51]; vector<int>a; int k,n;
    int splitArray(vector<int>& nums, int m) {
        k=m; a=nums; n=a.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<=m;j++) dp[i][j]=-1;
        }
        return rec(0,k);
        return 0;
    }
    int rec(int i,int j){
        if(j>n-i) return 1e9;
        if(dp[i][j]!=-1) return dp[i][j];
        if(j==1){
            int s=0; for(int l=i;l<n;l++) s+=a[l];
            return dp[i][j]=s;
        }
        int s=0,ans=1e9;
        for(int l=i;l<=n-j;l++){
            s+=a[l]; ans=min(ans,max(s,rec(l+1,j-1)));       
        }
        return dp[i][j]=ans;
    }
};