class Solution {
public:
    vector<int>a; int d;
     int check(int m){
         int c=1,sum=0;
         for(int i=0;i<a.size();i++){
             if(sum+a[i]>m) c++,sum=a[i];
             else sum+=a[i];
         }
         return c<=d?1:0;
     }
    int shipWithinDays(vector<int>& weights, int days) {
        int total=0,mn=0; for(auto i:weights) total+=i,mn=max(mn,i);
        int l=mn,r=total,f=0; a=weights; d=days;
        while(r-l){
            if(r-l<=1) f=1;
            int m=(unsigned(l)+unsigned(r))>>1;
            if(check(m)) r=m;
            else l=m;
            if(f) break;
        }
        return r;
    }
};