class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size(); if(n<3) return 0;
        int ans=0;
        for(int i=0;i<n;i++){
            map<long long,int>mp;
            for(int j=0;j<n;j++){
                if(i==j) continue;
                int x=points[i][0]-points[j][0],y=points[i][1]-points[j][1];
                long long d=x*x+y*y; mp[d]++;
            }
            for(auto i:mp){
                ans+=(i.second)*(i.second-1);
            }
        }
        return ans;
    }
};